# registerCompany-merchant

./: pom.xml
merchant-core/: pom.xml
merchant-core/src/main/java/org/merchant/core/: Application.java
merchant-core/src/main/resources/: application.yml
merchant-db/: pom.xml
merchant-db/mybatis-generator/: generatorConfig.xml
merchant-db/src/main/java/org/merchant/db/: Application.java  test.java
merchant-db/src/main/java/org/merchant/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
merchant-db/src/main/java/org/merchant/db/util/: DateUtil.java  DbUtil.java
merchant-db/src/main/resources/: application-db.yml  application.yml
merthant-api/: pom.xml
merthant-api/src/main/java/org/merchant/api/: MerchantApplication.java
merthant-api/src/main/java/org/merchant/api/annotation/: LoginUser.java  UserTokenManager.java
merthant-api/src/main/java/org/merchant/api/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
merthant-api/src/main/java/org/merchant/api/config/: WxSwagger2Configuration.java  WxWebMvcConfiguration.java
merthant-api/src/main/java/org/merchant/api/util/: CommonUtil.java  JwtHelper.java  QRCodeUtils.java  SnowflakeIdWorker.java  WxResponseCode.java
merthant-api/src/main/resources/: application.yml
